       
## Estimativas da população residente nos municípios brasileiros com data de referência em  1º de Julho do ano selecionado      

#### Script to join populational data of Brazil. The dataset is from Fonte: IBGE. Diretoria de Pesquisas - DPE - Coordenação de População e Indicadores Sociais - COPIS.		


Links: 1. https://downloads.ibge.gov.br/downloads_estatisticas.htm

       2. https://ww2.ibge.gov.br/home/estatistica/populacao/projecao_da_populacao/2013/default_tab.shtm

In [1]:
import pandas as pd
from pandas import DataFrame
import numpy as np
import csv
import sys
import glob

In [2]:
# get data file names
path =r'C:\Users\juliane.oliveira\Dropbox\CIDACS\População\POP_python\files'
filenames = glob.glob(path + "/*.xls")

In [3]:
lst_df = []
for f in filenames:
    df = pd.read_excel(f)
    lst_df.append(df)

In [6]:
df.head()

   UF  COD_UF  COD_MUNIC              NOME_MUNI  POP2018  cod_full
0  RO      11         15  Alta Floresta D'Oeste    23167   1100015
1  RO      11         23              Ariquemes   106168   1100023
2  RO      11         31                 Cabixi     5438   1100031
3  RO      11         49                 Cacoal    84813   1100049
4  RO      11         56             Cerejeiras    16444   1100056

In [4]:
df = pd.read_excel(filenames[8])
POP = df
for i in range(8):
    POP=POP.merge(lst_df[i], on='cod_full', how='left')

In [5]:
POP.head()

,UF_x,COD_UF_x,COD_MUNIC_x,NOME_MUNI_x,POP2018,cod_full,UF_y,NOME_MUNI_y,POP2010,UF_x,...,UF_y,COD_UF_x,COD_MUNIC_x,NOME_MUNI_x,POP2016,UF,COD_UF_y,COD_MUNIC_y,NOME_MUNI_y,POP2017
0,RO,11,15,Alta Floresta D'Oeste,23167,1100015,RO,Alta Floresta D'Oeste,24392.0,RO,...,RO,11,15,Alta Floresta D'Oeste,25506,RO,11,15,Alta Floresta D'Oeste,25437
1,RO,11,23,Ariquemes,106168,1100023,RO,Ariquemes,90353.0,RO,...,RO,11,23,Ariquemes,105896,RO,11,23,Ariquemes,107345
2,RO,11,31,Cabixi,5438,1100031,RO,Cabixi,6313.0,RO,...,RO,11,31,Cabixi,6289,RO,11,31,Cabixi,6224
3,RO,11,49,Cacoal,84813,1100049,RO,Cacoal,78574.0,RO,...,RO,11,49,Cacoal,87877,RO,11,49,Cacoal,88507
4,RO,11,56,Cerejeiras,16444,1100056,RO,Cerejeiras,17029.0,RO,...,RO,11,56,Cerejeiras,17959,RO,11,56,Cerejeiras,17934

In [5]:
POP.to_excel('Pop_data.xls')

In [6]:
Pop_data = pd.read_excel('Pop_data.xls')
Pop_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5570 entries, 0 to 5569
Data columns (total 44 columns):
UF_x             5570 non-null object
COD_UF_x         5570 non-null int64
COD_MUNIC_x      5570 non-null int64
NOME_MUNI_x      5570 non-null object
POP2018          5570 non-null int64
cod_full         5570 non-null int64
UF_y             5565 non-null object
NOME_MUNI_y      5565 non-null object
POP2010          5565 non-null float64
UF_x.1           5565 non-null object
COD_UF_y         5565 non-null float64
COD_MUNIC_y      5565 non-null float64
NOME_MUNI_x.1    5565 non-null object
POP2011          5565 non-null float64
UF_y.1           5570 non-null object
COD_UF_x.1       5570 non-null int64
COD_MUNIC_x.1    5570 non-null int64
NOME_MUNI_y.1    5570 non-null object
POP2012          5570 non-null int64
UF_x.2           5570 non-null object
COD_UF_y.1       5570 non-null int64
COD_MUNIC_y.1    5570 non-null int64
NOME_MUNI_x.2    5570 non-null object
POP2013          5570 non-null int64
UF_y.2           5570 non-null object
COD_UF_x.2       5570 non-null int64
COD_MUNIC_x.2    5570 non-null int64
NOME_MUNI_y.2    5570 non-null object
POP2014          5570 non-null int64
UF_x.3           5570 non-null object
COD_UF_y.2       5570 non-null int64
COD_MUNIC_y.2    5570 non-null int64
NOME_MUN         5570 non-null object
POP2015          5570 non-null int64
UF_y.3           5570 non-null object
COD_UF_x.3       5570 non-null int64
COD_MUNIC_x.3    5570 non-null int64
NOME_MUNI_x.3    5570 non-null object
POP2016          5570 non-null object
UF               5570 non-null object
COD_UF_y.3       5570 non-null int64
COD_MUNIC_y.3    5570 non-null int64
NOME_MUNI_y.3    5570 non-null object
POP2017          5570 non-null int64
dtypes: float64(4), int64(21), object(19)
memory usage: 1.9+ MB

In [7]:
pop = Pop_data.filter(['UF_x','COD_UF_x', 'NOME_MUNI_x',
                       'cod_full','POP2018','POP2017',
                      'POP2016','POP2015','POP2014',
                      'POP2013','POP2012','POP2011',
                      'POP2010'], axis=1)

In [8]:
null_columns= pop.columns[pop.isnull().any()]
s= pop[null_columns].isnull().sum()
df_null = s.reset_index()
df_null.columns = ['Variable','Null_Sum']

df_null

  Variable  Null_Sum
0  POP2011         5
1  POP2010         5

In [9]:
pop['codmunres'] = pop['cod_full'].astype(str).str[:-1].astype(np.int64)

In [10]:
pop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5570 entries, 0 to 5569
Data columns (total 14 columns):
UF_x           5570 non-null object
COD_UF_x       5570 non-null int64
NOME_MUNI_x    5570 non-null object
cod_full       5570 non-null int64
POP2018        5570 non-null int64
POP2017        5570 non-null int64
POP2016        5570 non-null object
POP2015        5570 non-null int64
POP2014        5570 non-null int64
POP2013        5570 non-null int64
POP2012        5570 non-null int64
POP2011        5565 non-null float64
POP2010        5565 non-null float64
codmunres      5570 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 652.7+ KB

In [11]:
pop = pop.rename(index=str, columns={"UF_x": "UF", "COD_UF_x": "COD_UF", 
                                   "NOME_MUNI_x": "NOME_MUNI", 
                                    "cod_full": "cod_full_muni"})

In [12]:
pop.to_csv('2019_01_31_Populacional_eco.csv')